*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    
    
    .gridGral{
      
        display: grid;
        grid-template-areas: "header"
                                "main"                        
                              "footer";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .listas{
        list-style: none;
    }
    
    header{
        grid-area: header;
        position: fixed;
        z-index: 10;
    }
    
    main{
        grid-area: main;
    }
    
    
    footer{
        grid-area: footer;
    }
    
    
    
    
    /*header y nav*/
   @import "./navbar";
    
    
    /*video index*/
    .videoIndex{
        display: grid;
        place-items: center;
        overflow: hidden;
        width: 100%;

        @include mobile{
            display: none;
        }
    }
    
    .videoIndex video {
        display:flex;
        width: 100%;
        height: auto;
        z-index: -1;
        position: relative;
    }
    
    .overlayVideo{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
    }
    .overlayVideo h3{
        font-size: 40px;
        padding: 100px;

        @include mobile{
            font-size: 20px;
        }
    }
    .overlayVideo a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        padding: 7px;
        background-color: aquamarine;

        @include mobile{
            margin-top:-80px;
        }
    }
    
    .buttonCTA a {
        transition-duration: 0.4s;
      }
      
      .buttonCTA a:hover {
        background-color: #4CAF50; /* Green */
        color: black;
      }
    
    /*seccion mas vendidos debajo de video*/
    .containerTop h4{
        padding: 20px;
        color: red;

        @include mobile{
            margin-top: 100px;
        }
    }
    
    .prodTop{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:1fr;
        justify-items: center;
        
        @include mobile{
            grid-template-columns:auto;
        }
    }
    
    .containerFoto{
        margin: 20px;
    }
    .containerFoto a{
        text-align: center;
        text-decoration: none;
        color: red;
    
    }
    
    /*Seccion resto de productos*/
    
    .seccionProd{
        background-color: aquamarine;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;

        h5{
            display: none;

            @include mobile{
                display: block;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            }

            @include tablet {
                display: block;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            }
        }
    }

    
    div .productos {
        margin:auto;
        width: 100%;
        column-count: 3;
        list-style: none;

        @include mobile{
            column-count:auto;
        }
    }
    
    div>.productos img{
      height: auto;
      width: 100%;
    }
    
    .productos div img:hover{
        transition:all .5s ease-in-out;
        -webkit-transform:scale(1.002);
        transform:scale(1.002);
        
        @include mobile{
            transition:none
        }
    }
    
     .div{
         &__container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;

            .container-texto{
                position:absolute;
                font-size: 2rem;
                color: white;
            }

         }
     }

    .div__container:hover {
        .containerProd{
            transition:all .5s ease-in-out;
            filter: blur(2px);
            overflow: hidden;
        
            @include mobile{
                transition:none
            }
        }
    }
    
    /*Seccion redes sociales*/
    .redes{
        background-color: aquamarine;
        padding: 70px;
        text-align:center;
        font-size: 60px;
        font-weight: bolder;
        color:black;
    }
    
    .redes a{
        color: black;
    }
    
   
    
    /*PAGINA PRODUCTOS*/
    
    .filtros{
        display: flex;
        flex-direction: row;
    }
    
    /* Carousel base class */
    .carousel {
        margin-bottom: 4rem;
        grid-area: main;
        }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }
      
      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 50rem;
      }
      .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 50rem;
      }
    
      .containerCarousel{
          width:50%;
          height:auto;
      }

      