.gridGral-nos{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto;
    grid-template-areas: "nav"
                        "main"
                        "footer";
}

$fondo-form: aquamarine;
@import "./footer";

header{
    grid-area: nav;
}

footer{
    grid-area: footer;

}

main.main__nosotros{
    grid-area: main;
    height: 100vh;
    padding-bottom: 100px;
    background-color:$fondo-form;
    
    div{
        &.main{
            &__img-cont-nos{
                height: auto;
                width: 100%;
                display:flex;
                justify-content: center;
                margin-top: 100px;

                @include tablet{
                    img{
                        width: 100%;
                    }
                }
            }

            &__faq{
                display:flex;
                width: 100%;
                justify-content: center;
                
                div.card{
                    background-color: transparent;
                    border:none;

                    div.accordion-item{
                        background-color:white;
                        border-radius: 50px;
                    }
                    button{
                        background-color: transparent;
                        color: black;
                        
                        &.accordion-button:focus {
                            z-index: 3;
                            border-color:transparent;
                            outline: 0;
                            box-shadow:none;
                        }

                    }
                }
            }
        }
    }
}